#include <SolarFuel_Resources.hpp>
#include "..\Headers\SolarSys_Resources.hpp"



#include <SolarFuel_WinTargetVer.hpp>
#include <Windows.h>



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US



VS_VERSION_INFO VERSIONINFO
FILEVERSION SOLAR_SYS_VERSION_LIST
PRODUCTVERSION SOLAR_SYS_VERSION_LIST
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS VERSION_INFO_FILE_FLAGS
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK L"StringFileInfo"
	BEGIN
		BLOCK L"040904B0"
		BEGIN
			VALUE L"CompanyName", SOLAR_SYS_COMPANY_NAME
			VALUE L"FileDescription", SOLAR_SYS_APP_NAME
			VALUE L"FileVersion", SOLAR_SYS_VERSION_STRING
			VALUE L"InternalName", SOLAR_SYS_FILE_NAME
			VALUE L"LegalCopyright", SOLAR_SYS_COPY_RIGHT_EN_US
			VALUE L"LegalTrademarks", SOLAR_SYS_COMPANY_NAME
			VALUE L"OriginalFilename", SOLAR_SYS_FILE_NAME
			VALUE L"ProductName", SOLAR_SYS_APP_NAME
			VALUE L"ProductVersion", SOLAR_SYS_VERSION_STRING
		END
	END
	BLOCK L"VarFileInfo"
	BEGIN
		VALUE L"Translation" 0x0409, 0x04B0
	END
END
